<!DOCTYPE html>
<html xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
        <title>SCHEDULOGY</title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link href="bower_components/hopscotch/dist/css/hopscotch.min.css" rel="stylesheet"/>
        <link href="bower_components/ionic/release/css/ionic.min.css" rel="stylesheet">
        <link href="css-min/style.min.css" rel="stylesheet">

        <script src="bower_components/ionic/release/js/ionic.bundle.min.js"></script>
        <script src="bower_components/ng-lodash/build/ng-lodash.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/moment/min/moment-with-locales.js"></script>
        <script src="bower_components/angular-moment/angular-moment.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
        <script src="bower_components/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
        <script src="bower_components/hopscotch/dist/js/hopscotch.min.js"></script>
        <script src="bower_components/ng-cordova/ng-cordova.min.js"></script>
        <script src="js-min/app.min.js"></script>
    </head>
    <body ng-app="Schedulogy" ng-keyup="$root.keyUpHandler($event.keyCode);">
        <div ui-view></div>
    </body>
</html>